{
  "name": "trelloapp-vue-vite-ts",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "lint": "prettier --write \"src/**/*.{ts,vue,js}\" && eslint \"**/*.{ts,vue,js}\" --fix && echo \"✅ All files passed linting!\"",
    "typecheck": "tsc --noEmit -p . && vue-tsc --noEmit && echo \"✅ All file types passed!\"",
    "selectorcheck": "./scripts/getSelectors.sh",
    "postinstall": "echo \"Trello app was installed sucessfully ✅\nYou can now run it by typing:\nnpm start\""
  },
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.5",
    "@pinia/testing": "^0.0.12",
    "@popperjs/core": "^2.9.3",
    "@tailwindcss/jit": "^0.1.18",
    "@types/node-emoji": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "@vuepic/vue-datepicker": "^3.2.2",
    "autoprefixer": "^10.2.5",
    "axios": "^0.27.2",
    "connect-busboy": "^0.0.3",
    "connect-history-api-fallback": "^2.0.0",
    "cypress-real-events": "^1.6.0",
    "dotenv": "^16.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "fs-extra": "^10.0.0",
    "import-fresh": "^3.3.0",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "jws-jwk": "^0.1.4",
    "leaflet": "^1.8.0",
    "moment": "^2.29.1",
    "nocache": "^3.0.1",
    "node-emoji": "^1.11.0",
    "pinia": "^2.0.13",
    "postcss": "^8.2.9",
    "sendmail": "^1.6.1",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.1.2",
    "test-exclude": "^6.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.9.5",
    "vite-plugin-istanbul": "^2.9.0",
    "vite-svg-loader": "^3.1.0",
    "vite-tsconfig-paths": "^3.4.1",
    "vue-3-socket.io": "^1.0.4",
    "vue-cli-plugin-ts-paths": "~0.0.4",
    "vue-eslint-parser": "^9.0.2",
    "vue-router": "^4.0.14",
    "vue-socket.io-extended": "^5.0.0-alpha.5",
    "vue-tsc": "^0.34.9",
    "vue3-click-away": "^1.1.0",
    "vue3-keypress": "^4.0.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@cypress/skip-test": "^2.6.1",
    "@types/leaflet": "^1.7.11",
    "cypress": "^10.4.0",
    "eslint": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwind": "^0.2.1",
    "eslint-plugin-tailwindcss": "^3.0.4",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.7",
    "vite-plugin-vue-env": "^1.0.6",
    "vue": "^3.2.26"
  }
}
